<?js
const fs=require('fs')
const markedmin=require(__dirname+'/marked.min')
const call_svid=await (async _=>{
  try{
    return await include_file(SVID_HTML)
  }catch(e) {}
})()
function md5(str) {
  return require('crypto').createHash('md5').update(str).digest('hex')
}
function marked(str) {
  try{
    return markedmin(str)
  }catch(e) {
    return str || ''
  }
}
const f_caches={}
async function f_touch(src) {
  const {mtime}=await fstat(src) || {}
  if(f_caches[src]===mtime) return 1
  f_caches[src]=mtime
}
async function es5js(src) {
  if(await f_touch(src)) return
  const r=require('regenerator')
  return r.compile(await fread(src),{includeRuntime: !0}).code
}
async function lesscss(src) {
  if(await f_touch(src)) return
  const less=require('less')
  const css=(await less.render(await fread(src))).css
  const autoprefixer=require('autoprefixer')
  return autoprefixer.process(css, {from: undefined}).then(({css})=>css)
}
const fstat=fn=>new Promise(r=>fs.lstat(fn, (e, b)=>r(b)))
const fread=fn=>new Promise(r=>fs.readFile(fn, 'utf8', (e, b)=>r(e? '': b)))
const fwrite=(fn, data)=>new Promise(r=>fs.writeFile(fn, data, _=>r()))
const queryfn2fn=fn=>md5(decodeURIComponent(fn)).substr(0, 16)
const fetchfn=_=>BOOK_DIR+'/'+queryfn2fn(query.fetch)+'.md'
const NO_TITLE='暂无标题'
const NO_CONTENT='暂无说明'

if(query.act==='read') {
  echo(marked(await fread(fetchfn())))
  return
}
if(query.act==='write') {
  if(READWRITE) {
    await fwrite(fetchfn(), decodeURIComponent(postbody))
    echo(marked(await fread(fetchfn())))
  }else echo('READONLY')
  return
}
if(query.act==='call_svid') {
  const {svid}=query
  echo(await call_svid? call_svid(svid): SVID_HTML+'不存在或未定义module.exports')
  return
}
if(query.act==='upfile') {
  if(!READWRITE) {
    echo('READONLY')
    return
  }
  const CRLF=Buffer.from('\r\n')
  let boundary=null
  const findNext=x=>{
    const i=postbody.indexOf(x)
    const b=postbody.slice(0, i)
    postbody=postbody.slice(i+x.length, postbody.length)
    return b
  }
  boundary=findNext(CRLF)
  postbody=findNext(Buffer.concat([CRLF, boundary]))
  const header=findNext(Buffer.concat([CRLF, CRLF]))
  const fn_raw=header.toString('utf8').match(/filename="([^"]+)"/)[1]
  const buf=postbody
  const path=require('path')
  const fn=BOOK_DIR+'/_upf_'+Date.now().toString(36)+path.parse(fn_raw).ext
  fs.writeFileSync(fn, buf)
  echo(JSON.stringify({src: path.resolve(fn).replace(path.resolve(SVR_DIR), '').replace(/\\/g,'/'), fn_raw}))
  return
}

const titles=await fread(BOOK_DIR+'/'+queryfn2fn('titles')+'.md')
const bigtitle=await fread(BOOK_DIR+'/'+queryfn2fn('bigtitle')+'.md') || NO_TITLE
const datas={
  titles,
  bigtitle,
  subs: {},
}
const list=await Promise.all((titles.match(/.+/g)||[]).map(a=>a.replace(/^#+\s+|^\s*|\s*$/g, '')).filter(a=>a))

await Promise.all(list.map(async fn=>{
  datas.subs[fn]=(await fread(BOOK_DIR+'/'+queryfn2fn(fn)+'.md'))
  datas.subs[fn]=datas.subs[fn] || ''
}).concat([0]))


if((headers['user-agent']+'').match(/\bcurl\//i)) {
  if(!query.i) {
    echo(list.map((a, i)=>i+' '+a+' ('+datas.subs[a].length+')').join('\n'))
  }else{
    echo(datas.subs[list[query.i]])
  }
  return
}


if(!query.view) query.view=encodeURIComponent(list.find(a=>datas.subs[a]) || list[0])
for(let fn in datas.subs) datas.subs[fn]=datas.subs[fn] || NO_CONTENT
?><meta charset='utf8' />
<base target='_blank' />
<link rel="stylesheet" type="text/css" href="/vs2015.css">
<script src="/highlight.pack.js"></script>
<style type="text/css">
<?js
echo(await lesscss(__dirname+'/main-less.css'))
?>
</style>
<script type="text/javascript" src="/marked.min.js"></script>
<script type="text/javascript" src="/jquery.min.js"></script>
<script type="text/javascript">
<?js
echo('window.DATAS='+JSON.stringify({
  datas: datas,
  editfn: decodeURIComponent(query.view)||null,
  NO_CONTENT: NO_CONTENT,
}).replace(/<\/script>/g, '</s\\93ript>')+';')
echo(await es5js(__dirname+'/main-es6.js'))
?>
</script>
<div class="title bigtitle <?js if(!READWRITE) echo('ro') ?>"><?js echo(marked(datas.bigtitle)) ?></div>
<div class="titles">
  <?js if(READWRITE) { ?>
  <div class="edit-btn edit-title-btn">编辑</div>
  <?js } ?>
  <div class="titles-list">
    <?js echo(marked(datas.titles)) ?>
  </div>
</div>
<?js if(query.view) { ?>
<div class="content">
  <?js if(READWRITE) { ?>
  <div class="edit-btn edit-content-btn">编辑</div>
  <?js } ?>
  <div class="the-title"><?js echo(decodeURIComponent(query.view||'')) ?></div>
  <div class="content-panel"><?js echo(marked(datas.subs[decodeURIComponent(query.view)])) ?></div>
</div>
<?js } ?>
<div class="edit">
  <div class="editpad">
    <div class="tit"></div>
    <div class="upfile">
      <input type='file' id='upfile' />
    </div>
    <div class="panel">
      <textarea class="pad-text"></textarea>
      <div class="pad-div"></div>
    </div>
    <div class="btns">
      <div class="save">保存</div>
      <div class="cancel">取消</div>
    </div>
  </div>
</div>
<?js if(!READWRITE) { ?>
<div class="readonly-tag">-- READONLY --</div>
<?js } ?>
<div class="copyright">
  <div class="l1">cwg-simple-book v<?js echo(PKG.version) ?> | author: <?js echo(PKG.author) ?></div>
  <div class="l2">repository: <a href="<?js echo(PKG.repository.url) ?>" target="_blank"><?js echo(PKG.repository.url) ?></a></div>
</div>
